<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-TW">
  <head>
    <meta name="dtb:uid" content="www.haodoo.net"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>《簡化你的生活》愛琳．詹姆絲</text>
  </docTitle>
  <navMap>
    <navPoint id="0" playOrder="1">
      <navLabel>
        <text>目錄</text>
      </navLabel>
      <content src="0.xhtml"/>
    </navPoint>
    <navPoint id="1" playOrder="2">
      <navLabel>
        <text>譯序</text>
      </navLabel>
      <content src="1.xhtml"/>
    </navPoint>
    <navPoint id="2" playOrder="3">
      <navLabel>
        <text>作者的話</text>
      </navLabel>
      <content src="2.xhtml"/>
    </navPoint>
    <navPoint id="3" playOrder="4">
      <navLabel>
        <text>第一篇　你的家庭　★一　減少生活中的雜亂</text>
      </navLabel>
      <content src="3.xhtml"/>
    </navPoint>
    <navPoint id="4" playOrder="5">
      <navLabel>
        <text>　　★二　運用﹁大衛﹂的清理方法</text>
      </navLabel>
      <content src="4.xhtml"/>
    </navPoint>
    <navPoint id="5" playOrder="6">
      <navLabel>
        <text>　　★三　運用﹁快速清理法﹂打掃房子</text>
      </navLabel>
      <content src="5.xhtml"/>
    </navPoint>
    <navPoint id="6" playOrder="7">
      <navLabel>
        <text>　　★四　將購物時間削減一半</text>
      </navLabel>
      <content src="6.xhtml"/>
    </navPoint>
    <navPoint id="7" playOrder="8">
      <navLabel>
        <text>　　★五　一次大量採購</text>
      </navLabel>
      <content src="7.xhtml"/>
    </navPoint>
    <navPoint id="8" playOrder="9">
      <navLabel>
        <text>　　★六　開闢菜園</text>
      </navLabel>
      <content src="8.xhtml"/>
    </navPoint>
    <navPoint id="9" playOrder="10">
      <navLabel>
        <text>　　★七　在同一個地方辦完所有的事</text>
      </navLabel>
      <content src="9.xhtml"/>
    </navPoint>
    <navPoint id="10" playOrder="11">
      <navLabel>
        <text>　　★八　將洗衣等雜事削減一半</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>
    <navPoint id="11" playOrder="12">
      <navLabel>
        <text>　　★九　不要購買需要乾洗的衣服</text>
      </navLabel>
      <content src="11.xhtml"/>
    </navPoint>
    <navPoint id="12" playOrder="13">
      <navLabel>
        <text>　　★一〇　把鞋子留在門外</text>
      </navLabel>
      <content src="12.xhtml"/>
    </navPoint>
    <navPoint id="13" playOrder="14">
      <navLabel>
        <text>　　★一一　購買有圖案的地毯</text>
      </navLabel>
      <content src="13.xhtml"/>
    </navPoint>
    <navPoint id="14" playOrder="15">
      <navLabel>
        <text>　　★一二　使用食物托盤</text>
      </navLabel>
      <content src="14.xhtml"/>
    </navPoint>
    <navPoint id="15" playOrder="16">
      <navLabel>
        <text>　　★一三　把盆栽放在室外</text>
      </navLabel>
      <content src="15.xhtml"/>
    </navPoint>
    <navPoint id="16" playOrder="17">
      <navLabel>
        <text>　　★一四　丟掉你的草皮</text>
      </navLabel>
      <content src="16.xhtml"/>
    </navPoint>
    <navPoint id="17" playOrder="18">
      <navLabel>
        <text>　　★一五　簡化維護草皮的工作</text>
      </navLabel>
      <content src="17.xhtml"/>
    </navPoint>
    <navPoint id="18" playOrder="19">
      <navLabel>
        <text>　　★一六　寵物問題單純化</text>
      </navLabel>
      <content src="18.xhtml"/>
    </navPoint>
    <navPoint id="19" playOrder="20">
      <navLabel>
        <text>　　★一七　簡化搬家</text>
      </navLabel>
      <content src="19.xhtml"/>
    </navPoint>
    <navPoint id="20" playOrder="21">
      <navLabel>
        <text>　　★一八　良性循環</text>
      </navLabel>
      <content src="20.xhtml"/>
    </navPoint>
    <navPoint id="21" playOrder="22">
      <navLabel>
        <text>第二篇　你的生活型態　★一九　搬到一個較小的房子</text>
      </navLabel>
      <content src="21.xhtml"/>
    </navPoint>
    <navPoint id="22" playOrder="23">
      <navLabel>
        <text>　　★二〇　開簡單的車</text>
      </navLabel>
      <content src="22.xhtml"/>
    </navPoint>
    <navPoint id="23" playOrder="24">
      <navLabel>
        <text>　　★二一　賣掉那該死的遊艇</text>
      </navLabel>
      <content src="23.xhtml"/>
    </navPoint>
    <navPoint id="24" playOrder="25">
      <navLabel>
        <text>　　★二二　擁有較小的衣櫥</text>
      </navLabel>
      <content src="24.xhtml"/>
    </navPoint>
    <navPoint id="25" playOrder="26">
      <navLabel>
        <text>　　★二三　減少娛樂上的開銷</text>
      </navLabel>
      <content src="25.xhtml"/>
    </navPoint>
    <navPoint id="26" playOrder="27">
      <navLabel>
        <text>　　★二四　檢討你和朋友的聚餐</text>
      </navLabel>
      <content src="26.xhtml"/>
    </navPoint>
    <navPoint id="27" playOrder="28">
      <navLabel>
        <text>　　★二五　關掉電視機</text>
      </navLabel>
      <content src="27.xhtml"/>
    </navPoint>
    <navPoint id="28" playOrder="29">
      <navLabel>
        <text>　　★二六　遠離垃圾信件</text>
      </navLabel>
      <content src="28.xhtml"/>
    </navPoint>
    <navPoint id="29" playOrder="30">
      <navLabel>
        <text>　　★二七　取消訂閱雜誌</text>
      </navLabel>
      <content src="29.xhtml"/>
    </navPoint>
    <navPoint id="30" playOrder="31">
      <navLabel>
        <text>　　★二八　不要每天看報紙</text>
      </navLabel>
      <content src="30.xhtml"/>
    </navPoint>
    <navPoint id="31" playOrder="32">
      <navLabel>
        <text>　　★二九　掛掉線上插播的等待電話</text>
      </navLabel>
      <content src="31.xhtml"/>
    </navPoint>
    <navPoint id="32" playOrder="33">
      <navLabel>
        <text>　　★三〇　不要因為電話響，就急著去接</text>
      </navLabel>
      <content src="32.xhtml"/>
    </navPoint>
    <navPoint id="33" playOrder="34">
      <navLabel>
        <text>　　★三一　不要一聽到門鈴響就應門</text>
      </navLabel>
      <content src="33.xhtml"/>
    </navPoint>
    <navPoint id="34" playOrder="35">
      <navLabel>
        <text>　　★三二　捨棄你的行動電話</text>
      </navLabel>
      <content src="34.xhtml"/>
    </navPoint>
    <navPoint id="35" playOrder="36">
      <navLabel>
        <text>　　★三三　如果你不喜歡節日，就擺脫它吧！</text>
      </navLabel>
      <content src="35.xhtml"/>
    </navPoint>
    <navPoint id="36" playOrder="37">
      <navLabel>
        <text>　　★三四　不要寄聖誕卡片</text>
      </navLabel>
      <content src="36.xhtml"/>
    </navPoint>
    <navPoint id="37" playOrder="38">
      <navLabel>
        <text>　　★三五　簡化送禮</text>
      </navLabel>
      <content src="37.xhtml"/>
    </navPoint>
    <navPoint id="38" playOrder="39">
      <navLabel>
        <text>　　★三六　簡化旅行</text>
      </navLabel>
      <content src="38.xhtml"/>
    </navPoint>
    <navPoint id="39" playOrder="40">
      <navLabel>
        <text>　　★三七　在家裡度假</text>
      </navLabel>
      <content src="39.xhtml"/>
    </navPoint>
    <navPoint id="40" playOrder="41">
      <navLabel>
        <text>第三篇　你的財務　★三八　解決債務</text>
      </navLabel>
      <content src="40.xhtml"/>
    </navPoint>
    <navPoint id="41" playOrder="42">
      <navLabel>
        <text>　　★三九　用收入的一半來生活，另一半儲蓄起來</text>
      </navLabel>
      <content src="41.xhtml"/>
    </navPoint>
    <navPoint id="42" playOrder="43">
      <navLabel>
        <text>　　★四〇　檢討你的購物習慣</text>
      </navLabel>
      <content src="42.xhtml"/>
    </navPoint>
    <navPoint id="43" playOrder="44">
      <navLabel>
        <text>　　★四一　改變逛街的方式</text>
      </navLabel>
      <content src="43.xhtml"/>
    </navPoint>
    <navPoint id="44" playOrder="45">
      <navLabel>
        <text>　　★四二　降低你的生活需求</text>
      </navLabel>
      <content src="44.xhtml"/>
    </navPoint>
    <navPoint id="45" playOrder="46">
      <navLabel>
        <text>　　★四三　只留一張信用卡</text>
      </navLabel>
      <content src="45.xhtml"/>
    </navPoint>
    <navPoint id="46" playOrder="47">
      <navLabel>
        <text>　　★四十四　整合你的銀行帳戶</text>
      </navLabel>
      <content src="46.xhtml"/>
    </navPoint>
    <navPoint id="47" playOrder="48">
      <navLabel>
        <text>　　★四五　運用簡單的票據管理系統</text>
      </navLabel>
      <content src="47.xhtml"/>
    </navPoint>
    <navPoint id="48" playOrder="49">
      <navLabel>
        <text>　　★四六　整合你的投資項目</text>
      </navLabel>
      <content src="48.xhtml"/>
    </navPoint>
    <navPoint id="49" playOrder="50">
      <navLabel>
        <text>　　★四七　贖回你的抵押品</text>
      </navLabel>
      <content src="49.xhtml"/>
    </navPoint>
    <navPoint id="50" playOrder="51">
      <navLabel>
        <text>　　★四八　下次買車時，選二手車吧！</text>
      </navLabel>
      <content src="50.xhtml"/>
    </navPoint>
    <navPoint id="51" playOrder="52">
      <navLabel>
        <text>　　★四九　教導孩子負起財務責任</text>
      </navLabel>
      <content src="51.xhtml"/>
    </navPoint>
    <navPoint id="52" playOrder="53">
      <navLabel>
        <text>第四篇　你的工作　★五〇　不要做行事曆的奴隸</text>
      </navLabel>
      <content src="52.xhtml"/>
    </navPoint>
    <navPoint id="53" playOrder="54">
      <navLabel>
        <text>　　★五一　讓工作和生活在一起</text>
      </navLabel>
      <content src="53.xhtml"/>
    </navPoint>
    <navPoint id="54" playOrder="55">
      <navLabel>
        <text>　　★五二　做你真正想做的事</text>
      </navLabel>
      <content src="54.xhtml"/>
    </navPoint>
    <navPoint id="55" playOrder="56">
      <navLabel>
        <text>　　★五三　將嗜好融入工作中</text>
      </navLabel>
      <content src="55.xhtml"/>
    </navPoint>
    <navPoint id="56" playOrder="57">
      <navLabel>
        <text>　　★五四　樂在工作</text>
      </navLabel>
      <content src="56.xhtml"/>
    </navPoint>
    <navPoint id="57" playOrder="58">
      <navLabel>
        <text>　　★五五　脫離繁忙的工作</text>
      </navLabel>
      <content src="57.xhtml"/>
    </navPoint>
    <navPoint id="58" playOrder="59">
      <navLabel>
        <text>　　★五六　將家庭融入你的工作生活中</text>
      </navLabel>
      <content src="58.xhtml"/>
    </navPoint>
    <navPoint id="59" playOrder="60">
      <navLabel>
        <text>第五篇　你的健康　★五七　簡化你的飲食習慣</text>
      </navLabel>
      <content src="59.xhtml"/>
    </navPoint>
    <navPoint id="60" playOrder="61">
      <navLabel>
        <text>　　★五八　到餐廳共享一份餐</text>
      </navLabel>
      <content src="60.xhtml"/>
    </navPoint>
    <navPoint id="61" playOrder="62">
      <navLabel>
        <text>　　★五九　一週吃一次水果或果汁餐</text>
      </navLabel>
      <content src="61.xhtml"/>
    </navPoint>
    <navPoint id="62" playOrder="63">
      <navLabel>
        <text>　　★六〇　謹慎選擇飲料</text>
      </navLabel>
      <content src="62.xhtml"/>
    </navPoint>
    <navPoint id="63" playOrder="64">
      <navLabel>
        <text>　　★六一　吃鬆餅</text>
      </navLabel>
      <content src="63.xhtml"/>
    </navPoint>
    <navPoint id="64" playOrder="65">
      <navLabel>
        <text>　　★六二　打包你的午餐</text>
      </navLabel>
      <content src="64.xhtml"/>
    </navPoint>
    <navPoint id="65" playOrder="66">
      <navLabel>
        <text>　　★六三　離開健身器材，去散步吧！</text>
      </navLabel>
      <content src="65.xhtml"/>
    </navPoint>
    <navPoint id="66" playOrder="67">
      <navLabel>
        <text>　　★六四　提早一個小時起床</text>
      </navLabel>
      <content src="66.xhtml"/>
    </navPoint>
    <navPoint id="67" playOrder="68">
      <navLabel>
        <text>　　★六五　每週有一個晚上九點上床</text>
      </navLabel>
      <content src="67.xhtml"/>
    </navPoint>
    <navPoint id="68" playOrder="69">
      <navLabel>
        <text>　　★六六　除了阿司匹靈，什麼都不要留</text>
      </navLabel>
      <content src="68.xhtml"/>
    </navPoint>
    <navPoint id="69" playOrder="70">
      <navLabel>
        <text>　　★六七　給自己一些戒律</text>
      </navLabel>
      <content src="69.xhtml"/>
    </navPoint>
    <navPoint id="70" playOrder="71">
      <navLabel>
        <text>　　★六八　學習如何大笑</text>
      </navLabel>
      <content src="70.xhtml"/>
    </navPoint>
    <navPoint id="71" playOrder="72">
      <navLabel>
        <text>　　★六九　學習瑜伽</text>
      </navLabel>
      <content src="71.xhtml"/>
    </navPoint>
    <navPoint id="72" playOrder="73">
      <navLabel>
        <text>　　★七〇　學習靜坐</text>
      </navLabel>
      <content src="72.xhtml"/>
    </navPoint>
    <navPoint id="73" playOrder="74">
      <navLabel>
        <text>　　★七一　慢速開車</text>
      </navLabel>
      <content src="73.xhtml"/>
    </navPoint>
    <navPoint id="74" playOrder="75">
      <navLabel>
        <text>第六篇　你的個人生活　★七二　整頓你的人際關係</text>
      </navLabel>
      <content src="74.xhtml"/>
    </navPoint>
    <navPoint id="75" playOrder="76">
      <navLabel>
        <text>　　★七三　做自己的主人</text>
      </navLabel>
      <content src="75.xhtml"/>
    </navPoint>
    <navPoint id="76" playOrder="77">
      <navLabel>
        <text>　　★七四　相信你的直覺</text>
      </navLabel>
      <content src="76.xhtml"/>
    </navPoint>
    <navPoint id="77" playOrder="78">
      <navLabel>
        <text>　　★七五　萬事不強求</text>
      </navLabel>
      <content src="77.xhtml"/>
    </navPoint>
    <navPoint id="78" playOrder="79">
      <navLabel>
        <text>　　★七六　放棄改變別人的想法</text>
      </navLabel>
      <content src="78.xhtml"/>
    </navPoint>
    <navPoint id="79" playOrder="80">
      <navLabel>
        <text>　　★七七　每個月讓自己獨處一天</text>
      </navLabel>
      <content src="79.xhtml"/>
    </navPoint>
    <navPoint id="80" playOrder="81">
      <navLabel>
        <text>　　★七八　教導孩子享受獨處的樂趣</text>
      </navLabel>
      <content src="80.xhtml"/>
    </navPoint>
    <navPoint id="81" playOrder="82">
      <navLabel>
        <text>　　★七九　每年度假一次</text>
      </navLabel>
      <content src="81.xhtml"/>
    </navPoint>
    <navPoint id="82" playOrder="83">
      <navLabel>
        <text>　　★八〇　保持旅行的習慣</text>
      </navLabel>
      <content src="82.xhtml"/>
    </navPoint>
    <navPoint id="83" playOrder="84">
      <navLabel>
        <text>　　★八一　一次只做一件事</text>
      </navLabel>
      <content src="83.xhtml"/>
    </navPoint>
    <navPoint id="84" playOrder="85">
      <navLabel>
        <text>　　★八二　什麼事也不做</text>
      </navLabel>
      <content src="84.xhtml"/>
    </navPoint>
    <navPoint id="85" playOrder="86">
      <navLabel>
        <text>　　★八三　找個時間看夕陽</text>
      </navLabel>
      <content src="85.xhtml"/>
    </navPoint>
    <navPoint id="86" playOrder="87">
      <navLabel>
        <text>　　★八四　學著說﹁不﹂！</text>
      </navLabel>
      <content src="86.xhtml"/>
    </navPoint>
    <navPoint id="87" playOrder="88">
      <navLabel>
        <text>　　★八五　如果無法拒絕，就用話搪塞吧！</text>
      </navLabel>
      <content src="87.xhtml"/>
    </navPoint>
    <navPoint id="88" playOrder="89">
      <navLabel>
        <text>　　★八六　離開那些讓你害怕的團體</text>
      </navLabel>
      <content src="88.xhtml"/>
    </navPoint>
    <navPoint id="89" playOrder="90">
      <navLabel>
        <text>　　★八七　試著重新詮釋你的過去</text>
      </navLabel>
      <content src="89.xhtml"/>
    </navPoint>
    <navPoint id="90" playOrder="91">
      <navLabel>
        <text>　　★八八　改變你的期望</text>
      </navLabel>
      <content src="90.xhtml"/>
    </navPoint>
    <navPoint id="91" playOrder="92">
      <navLabel>
        <text>　　★八九　檢視你的生活，讓生活保持單純</text>
      </navLabel>
      <content src="91.xhtml"/>
    </navPoint>
    <navPoint id="92" playOrder="93">
      <navLabel>
        <text>第七篇　對婦女的叮嚀　★九〇　十分鐘讓妳妝扮完畢</text>
      </navLabel>
      <content src="92.xhtml"/>
    </navPoint>
    <navPoint id="93" playOrder="94">
      <navLabel>
        <text>　　★九一　丟掉妳的高跟鞋</text>
      </navLabel>
      <content src="93.xhtml"/>
    </navPoint>
    <navPoint id="94" playOrder="95">
      <navLabel>
        <text>　　★九二　拿下妳的假指甲，丟掉指甲油</text>
      </navLabel>
      <content src="94.xhtml"/>
    </navPoint>
    <navPoint id="95" playOrder="96">
      <navLabel>
        <text>　　★九三　不要帶大型的皮包</text>
      </navLabel>
      <content src="95.xhtml"/>
    </navPoint>
    <navPoint id="96" playOrder="97">
      <navLabel>
        <text>　　★九四　儘量縮減妳的配件</text>
      </navLabel>
      <content src="96.xhtml"/>
    </navPoint>
    <navPoint id="97" playOrder="98">
      <navLabel>
        <text>第八篇　簡化生活的物質需求　★九五　寧可租房子，不要買房子</text>
      </navLabel>
      <content src="97.xhtml"/>
    </navPoint>
    <navPoint id="98" playOrder="99">
      <navLabel>
        <text>　　★九六　不要開車</text>
      </navLabel>
      <content src="98.xhtml"/>
    </navPoint>
    <navPoint id="99" playOrder="100">
      <navLabel>
        <text>　　★九七　捨棄你的電話</text>
      </navLabel>
      <content src="99.xhtml"/>
    </navPoint>
    <navPoint id="100" playOrder="101">
      <navLabel>
        <text>　　★九八　不要在床鋪的整理、佈置上花工夫</text>
      </navLabel>
      <content src="100.xhtml"/>
    </navPoint>
    <navPoint id="101" playOrder="102">
      <navLabel>
        <text>　　★九九　丟掉所有多出來的東西</text>
      </navLabel>
      <content src="101.xhtml"/>
    </navPoint>
    <navPoint id="102" playOrder="103">
      <navLabel>
        <text>　　★一百　擁有一個非常簡單的衣櫥</text>
      </navLabel>
      <content src="102.xhtml"/>
    </navPoint>
    <navPoint id="103" playOrder="104">
      <navLabel>
        <text>︿新簡樸運動﹀宣言：</text>
      </navLabel>
      <content src="103.xhtml"/>
    </navPoint>
  </navMap>
</ncx>